@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.mainim {
    background-image: url("https://img.freepik.com/free-photo/aerial-shot-rocky-cliffs-near-turquoise-seascape_181624-34905.jpg?t=st=1710432207~exp=1710435807~hmac=8a325fcff9d758d1c1c8e062b10df40decba6e1ccb332920ab0f77f44ca8d9b6&w=1380");
    background-size: cover;
    height: 130vh;

}

.logo {
    width: 100%;
    height: 90px;
}

.cardbg {
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.font {
    color: #ccffff;
    font-family: bree serif;
    font-size: 35px;
    font-weight: bold;
}

.fonttt {
    font-family: bree serif;
}

.button {
    margin: 10px;
    color: white;
    background-color: transparent;
    width: 200px;
    border-radius: 10px;
    height: 40px;
    border-color: white;
    font-size: 20px;
}

.fonttt1 {
    font-family: bree serif;
    font-size: 50px;
    font-weight: bold;
}

.heading {
    font-family: bree serif;
    color: white;
    font-size: 20px;
}

.innerpage {
    padding-top: 170px;
}

.menu-card-title {
    font-family: bree serif;
}

.menu-item-link {
    font-family: bree serif;
}

.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
    height: 100vh;
    background-size: cover;
}

.detailed-view-heading {
    color: white;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 24px;
}

.detailed-view-card-heading {
    color: #0f0e46;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.detailed-view-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;
}

.detailed-view-card-text-container {
    padding: 16px;
}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: bree serif;
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #008fb3;
    font-family: bree serif;
    font-size: 28px;
    font-weight: 700;
    margin-right: 27px;
}

.wcu-section-description {
    color: #006666;
    font-family: bree serif;
    font-size: 16px;
}

.search1 {
    margin-top: 5px;
    height: 30px;
    color: #006666;
    border-width: 2px;
    border-style: solid;
    border-radius: 7px;
    width: 200px;
}

.search {
    margin-top: 5px;
    height: 30px;
    color: #006666;
    border-width: 2px;
    border-style: solid;
    border-radius: 7px;

}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
    box-shadow: 20px 20px 50px 10px #99ebff inset;

}

.wcu-card-image {
    width: 80%;
    height: 150px;
    border-radius: 10px;

}

.wcu-card-title {
    color: #0086b3;
    font-family: bree serif;
    font-size: 22px;
    font-weight: 800;
}

.wcu-card-description {
    color: #006666;
    font-family: bree serif;
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 700;
}


.fbg {
    background-image: url("https://img.freepik.com/free-photo/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg?t=st=1710483497~exp=1710487097~hmac=099dc3945aad2011470e3b026a3a0b98f09bd6609351db19cf3c84ee71bfeefc&w=996");
    height: 100vh;
    background-size: cover;
}

.fc1 {
    background-color: #ffffff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.fh1 {
    color: #f19116;
    margin: 10px;
    text-align: center;
    font-family: Bree Serif;
    font-weight: 700;
    font-size: 50px;
}

.fh2 {
    color: #f19116;
    margin: 15px;
    font-family: Bree Serif;
}

.fp {
    color: #7b8794;
    margin: 10px;
    font-family: Bree Serif;
}

.fbu {
    background-color: #006080;
    color: #ffffff;
    padding: 10px;
    margin: 10px;
    margin-left: 25px;
    border-radius: 10px;
    width: 200px;
    border-width: 0px;
    font-family: bree serif;
}

.fbu3 {
    background-color: #006080;
    color: #ffffff;
    padding: 3px;
    width: 90px;
    height: 40px;
    border-radius: 10px;
    font-family: bree serif;
}

.fbubook {
    background-color: #006080;
    color: #ffffff;
    padding: 3px;
    border-radius: 10px;
    font-family: bree serif;
    width: 190px;
    height: 50px;
}

.fb2 {
    background-image: url("https://img.freepik.com/free-vector/blue-shiny-background_1378-145.jpg?t=st=1710483758~exp=1710487358~hmac=82de2963af3abc4f511354757a2ad06be64e85a0b2d688c10d1d463c5e40cb76&w=740");
    background-size: cover;
    height: 100vh;
    padding: 10px;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.fp2h {
    color: #f19116;
    font-family: Bree Serif;

}

.fp2c {
    width: 80%;
    margin: 10px;
    height: 25%;
    background-color: #ffffff;
    border-radius: 10px;
    margin-left: 50px;
}

.fp2im {
    width: 20vw;
    height: 100%;
}

.fp2h1 {
    font-family: Bree Serif;
    color: #0f0e46;
    font-weight: bold;
    margin: 5px;
    font-size: 30px;
}

.fpp {
    font-family: Bree Serif;
    color: #6c6b70;
    margin-left: 2px;
}

.fb3 {
    width: 500px;
    height: 40vh;
}

.fb3c {
    background-color: #222222;

    width: 500px;
    height: 100vh;
}

.flc {
    width: 30px;
    height: 30px;
    margin: 15px;
}

.fhr {
    background-color: #ffffff;
    width: 450px;
    height: 3px;
    margin: 15px;
    text-align: center;
}

.fp2 {
    color: #ffffff;
    margin: 15px;
    font-family: Bree Serif;
}

.favourite-places-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    height: 140vh;
    background-size: cover;
    padding: 20px;
}

.favourite-places-heading {
    color: white;
    font-family: bree serif;
    font-size: 40px;
    font-weight: bold;
    padding: 24px;
}


.favourite-place-card-container {
    background-color: white;
    border-radius: 8px;
    padding: 6px;
    margin: 10px;
    width: 90%;
    height: 20%;

}

.favourite-place-card-heading {
    color: #00ace6;
    font-family: bree serif;
    font-size: 23px;
    font-weight: bold;
}

.favourite-place-card-description {
    color: #6c6b70;
    font-family: "Roboto";
    font-size: 13px;

}

.favourite-place-card-image {
    width: 95px;
    height: 90px;
    margin-left: 3px;
    text-align: right;
}

.detailed-view-card-heading {
    color: color: #00ace6;
    ;
    font-family: bree serif;

}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: bree serif;
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #006080;
    font-family: bree serif;
    font-size: 28px;
    font-weight: 700;
}

.food-munch-logo {
    width: 200px;
    height: 100px;
    border-radius: 10px;

}

.follow-us-icon-container {
    background-color: #85a3e0;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.ffsize {
    font-size: 25px;
    margin-top: 2px;
}

.icon {
    color: #006080;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}


.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "bree serif";
    font-size: 14px;
}